# info is cleaned up from the mascot 2.3 html submission form

########################################
# frequently used mods
########################################
Carbamidomethyl (C)
Label:18O(1) (C-term)
Label:18O(2) (C-term)
Oxidation (HW)
Oxidation (M)
Palmitoleyl (C)
Palmitoleyl (S)
Palmitoleyl (T)
Palmitoyl (C)
Palmitoyl (K)
Palmitoyl (Protein N-term)
Palmitoyl (S)
Palmitoyl (T)
Phospho (ST)
Phospho (Y)
Xlink:DSP (K)
Xlink:DSP-Tris (K)
Xlink:H2O (N-term)
 
########################################
# all mods
########################################
allMods = new Array(1);
15dB-biotin (C)
2-succinyl (C)
2HPG (R)
3-deoxyglucosone (R)
3sulfo (N-term)
4-ONE (C)
4-ONE (H)
4-ONE (K)
4-ONE+Delta:H(-2)O(-1) (C)
4-ONE+Delta:H(-2)O(-1) (H)
4-ONE+Delta:H(-2)O(-1) (K)
4AcAllylGal (C)
a-type-ion (C-term)
AccQTag (K)
AccQTag (N-term)
Acetyl (C)
Acetyl (H)
Acetyl (K)
Acetyl (N-term)
Acetyl (Protein N-term)
Acetyl (S)
Acetyl (T)
Acetyl (Y)
Acetyl:2H(3) (K)
Acetyl:2H(3) (N-term)
ADP-Ribosyl (C)
ADP-Ribosyl (E)
ADP-Ribosyl (N)
ADP-Ribosyl (R)
ADP-Ribosyl (S)
AEBS (H)
AEBS (K)
AEBS (Protein N-term)
AEBS (S)
AEBS (Y)
AEC-MAEC (S)
AEC-MAEC (T)
AEC-MAEC:2H(4) (S)
AEC-MAEC:2H(4) (T)
Amidated (C-term)
Amidated (Protein C-term)
Amidine (K)
Amidine (N-term)
Amidino (C)
Amino (Y)
Ammonia-loss (N)
Ammonia-loss (N-term C)
Ammonia-loss (Protein N-term S)
Ammonia-loss (Protein N-term T)
Archaeol (C)
Arg-&gt;GluSA (R)
Arg-&gt;Npo (R)
Arg-&gt;Orn (R)
Arg2PG (R)
Argbiotinhydrazide (R)
AROD (C)
Atto495Maleimide (C)
Bacillosamine (N)
BADGE (C)
BDMAPP (H)
BDMAPP (K)
BDMAPP (Protein N-term)
BDMAPP (W)
BDMAPP (Y)
Benzoyl (K)
Benzoyl (N-term)
BHT (C)
BHT (H)
BHT (K)
BHTOH (C)
BHTOH (H)
BHTOH (K)
Biotin (K)
Biotin (N-term)
Biotin-HPDP (C)
Biotin-PEG-PRA (M)
Biotin-PEO-Amine (D)
Biotin-PEO-Amine (E)
Biotin-PEO-Amine (Protein C-term)
Biotin-PEO4-hydrazide (C-term)
Biotin-phenacyl (C)
Biotin-phenacyl (H)
Biotin-phenacyl (S)
BisANS (K)
BMOE (C)
Bodipy (C)
Bromo (F)
Bromo (H)
Bromo (W)
Bromobimane (C)
C8-QAT (K)
C8-QAT (N-term)
CAF (N-term)
CAMthiopropanoyl (K)
CAMthiopropanoyl (Protein N-term)
Can-FP-biotin (S)
Can-FP-biotin (T)
Can-FP-biotin (Y)
Carbamidomethyl (C)
Carbamidomethyl (D)
Carbamidomethyl (E)
Carbamidomethyl (H)
Carbamidomethyl (K)
Carbamidomethyl (N-term)
CarbamidomethylDTT (C)
Carbamyl (C)
Carbamyl (K)
Carbamyl (M)
Carbamyl (N-term)
Carbamyl (R)
Carboxy (D)
Carboxy (E)
Carboxy (K)
Carboxy (Protein N-term M)
Carboxy (W)
Carboxy-&gt;Thiocarboxy (Protein C-term G)
Carboxyethyl (K)
Carboxymethyl (C)
Carboxymethyl (K)
Carboxymethyl (N-term)
Carboxymethyl (W)
Carboxymethyl:13C(2) (C)
CarboxymethylDTT (C)
Cation:Ag (C-term)
Cation:Ag (DE)
Cation:Ca[II] (C-term)
Cation:Ca[II] (DE)
Cation:Cu[I] (C-term)
Cation:Cu[I] (DE)
Cation:Fe[II] (C-term)
Cation:Fe[II] (DE)
Cation:K (C-term)
Cation:K (DE)
Cation:Li (C-term)
Cation:Li (DE)
Cation:Mg[II] (C-term)
Cation:Mg[II] (DE)
Cation:Na (C-term)
Cation:Na (DE)
Cation:Ni[II] (C-term)
Cation:Ni[II] (DE)
Cation:Zn[II] (C-term)
Cation:Zn[II] (DE)
cGMP (C)
cGMP (S)
cGMP+RMP-loss (C)
cGMP+RMP-loss (S)
CHDH (D)
Chlorination (Y)
Cholesterol (Protein C-term)
ChromoBiotin (K)
CLIP_TRAQ_1 (K)
CLIP_TRAQ_1 (N-term)
CLIP_TRAQ_1 (Y)
CLIP_TRAQ_2 (K)
CLIP_TRAQ_2 (N-term)
CLIP_TRAQ_2 (Y)
CLIP_TRAQ_3 (K)
CLIP_TRAQ_3 (N-term)
CLIP_TRAQ_3 (Y)
CLIP_TRAQ_4 (K)
CLIP_TRAQ_4 (N-term)
CLIP_TRAQ_4 (Y)
CoenzymeA (C)
Crotonaldehyde (C)
Crotonaldehyde (H)
Crotonaldehyde (K)
CuSMo (C)
Cy3b-maleimide (C)
Cyano (C)
CyDye-Cy3 (C)
CyDye-Cy5 (C)
Cys-&gt;Dha (C)
Cys-&gt;ethylaminoAla (C)
Cys-&gt;methylaminoAla (C)
Cys-&gt;Oxoalanine (C)
Cys-&gt;PyruvicAcid (Protein N-term C)
Cysteinyl (C)
Cytopiloyne (C)
Cytopiloyne (K)
Cytopiloyne (N-term)
Cytopiloyne (P)
Cytopiloyne (R)
Cytopiloyne (S)
Cytopiloyne (Y)
Cytopiloyne+water (C)
Cytopiloyne+water (K)
Cytopiloyne+water (N-term)
Cytopiloyne+water (R)
Cytopiloyne+water (S)
Cytopiloyne+water (T)
Cytopiloyne+water (Y)
DAET (S)
DAET (T)
Dansyl (K)
Dansyl (N-term)
Deamidated (NQ)
Deamidated (Protein N-term F)
Deamidated (R)
Deamidated:18O(1) (NQ)
Decanoyl (S)
Decanoyl (T)
Dehydrated (D)
Dehydrated (N-term C)
Dehydrated (Protein C-term N)
Dehydrated (Protein C-term Q)
Dehydrated (S)
Dehydrated (T)
Dehydrated (Y)
Dehydro (C)
Delta:H(1)O(-1)18O(1) (N)
Delta:H(2)C(2) (H)
Delta:H(2)C(2) (K)
Delta:H(2)C(3) (K)
Delta:H(2)C(3)O(1) (K)
Delta:H(2)C(3)O(1) (R)
Delta:H(2)C(5) (K)
Delta:H(4)C(2) (H)
Delta:H(4)C(2) (K)
Delta:H(4)C(2)O(-1)S(1) (S)
Delta:H(4)C(3) (H)
Delta:H(4)C(3) (K)
Delta:H(4)C(3)O(1) (C)
Delta:H(4)C(3)O(1) (H)
Delta:H(4)C(3)O(1) (K)
Delta:H(4)C(6) (K)
Delta:H(5)C(2) (P)
Delta:H(6)C(6)O(1) (K)
Delta:H(8)C(6)O(2) (K)
Delta:Hg(1) (C)
Delta:S(-1)Se(1) (C)
Delta:S(-1)Se(1) (M)
Delta:Se(1) (C)
Deoxy (D)
Deoxy (S)
Deoxy (T)
DeStreak (C)
Dethiomethyl (M)
DFDNB (K)
DFDNB (N)
DFDNB (Q)
DFDNB (R)
dHex (S)
dHex (T)
dHex(1)Hex(3)HexNAc(4) (N)
dHex(1)Hex(4)HexNAc(4) (N)
dHex(1)Hex(5)HexNAc(4) (N)
DHP (C)
Diacylglycerol (C)
Dibromo (Y)
dichlorination (Y)
Didehydro (C-term K)
Didehydro (S)
Didehydro (T)
Didehydro (Y)
Didehydroretinylidene (K)
Diethyl (K)
Diethyl (N-term)
Dihydroxyimidazolidine (R)
Diiodo (Y)
Diironsubcluster (C)
Diisopropylphosphate (K)
Diisopropylphosphate (S)
Diisopropylphosphate (T)
Diisopropylphosphate (Y)
Dimethyl (K)
Dimethyl (N)
Dimethyl (N-term)
Dimethyl (Protein N-term P)
Dimethyl (R)
Dimethyl:2H(4) (K)
Dimethyl:2H(4) (N-term)
Dimethyl:2H(4) (Protein N-term)
Dimethyl:2H(4)13C(2) (K)
Dimethyl:2H(4)13C(2) (N-term)
Dimethyl:2H(6)13C(2) (K)
Dimethyl:2H(6)13C(2) (N-term)
Dimethyl:2H(6)13C(2) (R)
DimethylamineGMBS (C)
DimethylArsino (C)
DimethylpyrroleAdduct (K)
Dioxidation (C)
Dioxidation (F)
Dioxidation (K)
Dioxidation (M)
Dioxidation (P)
Dioxidation (R)
Dioxidation (W)
Dioxidation (Y)
Diphthamide (H)
Dipyrrolylmethanemethyl (C)
dNIC (N-term)
DNPS (C)
DNPS (W)
DTBP (K)
DTBP (N)
DTBP (Protein N-term)
DTBP (Q)
DTBP (R)
DTT_C (C)
DTT_C:2H(6) (C)
DTT_ST (S)
DTT_ST (T)
DTT_ST:2H(6) (S)
DTT_ST:2H(6) (T)
DyLight-maleimide (C)
EDT-iodoacetyl-PEO-biotin (S)
EDT-iodoacetyl-PEO-biotin (T)
EDT-maleimide-PEO-biotin (S)
EDT-maleimide-PEO-biotin (T)
EQAT (C)
EQAT:2H(5) (C)
EQIGG (K)
ESP (K)
ESP (N-term)
ESP:2H(10) (K)
ESP:2H(10) (N-term)
Ethanedithiol (S)
Ethanedithiol (T)
Ethanolamine (C-term)
Ethanolamine (D)
Ethanolamine (E)
Ethanolyl (C)
Ethoxyformyl (H)
Ethyl (C-term)
Ethyl (D)
Ethyl (E)
Ethyl (K)
Ethyl (N-term)
Ethyl (Protein N-term)
EthylAmide (N)
EthylAmide (Q)
ethylamino (S)
ethylamino (T)
ExacTagAmine (K)
ExacTagThiol (C)
FAD (C)
FAD (H)
FAD (Y)
Farnesyl (C)
Fluorescein (C)
Fluoro (F)
Fluoro (W)
Fluoro (Y)
FMN (S)
FMN (T)
FMNC (C)
FMNH (C)
FMNH (H)
FNEM (C)
Formyl (K)
Formyl (N-term)
Formyl (Protein N-term)
Formyl (S)
Formyl (T)
FormylMet (Protein N-term)
FP-Biotin (K)
FP-Biotin (S)
FP-Biotin (T)
FP-Biotin (Y)
FTC (C)
FTC (K)
FTC (P)
FTC (R)
FTC (S)
G-H1 (R)
Galactosyl (K)
GalNAzBiotin (N)
GalNAzBiotin (S)
GalNAzBiotin (T)
GeranylGeranyl (C)
GIST-Quat (K)
GIST-Quat (N-term)
GIST-Quat:2H(3) (K)
GIST-Quat:2H(3) (N-term)
GIST-Quat:2H(6) (K)
GIST-Quat:2H(6) (N-term)
GIST-Quat:2H(9) (K)
GIST-Quat:2H(9) (N-term)
Gln-&gt;pyro-Glu (N-term Q)
Glu (E)
Glu (Protein C-term)
Glu-&gt;pyro-Glu (N-term E)
Glucosylgalactosyl (K)
Glucuronyl (Protein N-term)
Glucuronyl (S)
GluGlu (E)
GluGlu (Protein C-term)
GluGluGlu (E)
GluGluGlu (Protein C-term)
GluGluGluGlu (E)
GluGluGluGlu (Protein C-term)
Glutathione (C)
Gly-loss+Amide (C-term G)
Glycerophospho (S)
GlycerylPE (E)
Glycosyl (P)
GlyGly (C)
GlyGly (K)
GlyGly (S)
GlyGly (T)
GPIanchor (Protein C-term)
Guanidinyl (K)
Heme (C)
Heme (H)
Hep (K)
Hep (N)
Hep (Q)
Hep (R)
Hep (S)
Hep (T)
Hex (C)
Hex (K)
Hex (N)
Hex (N-term)
Hex (R)
Hex (T)
Hex (W)
Hex (Y)
Hex(1)HexNAc(1)dHex(1) (N)
Hex(1)HexNAc(1)NeuAc(1) (N)
Hex(1)HexNAc(1)NeuAc(1) (S)
Hex(1)HexNAc(1)NeuAc(1) (T)
Hex(1)HexNAc(1)NeuAc(2) (N)
Hex(1)HexNAc(1)NeuAc(2) (S)
Hex(1)HexNAc(1)NeuAc(2) (T)
Hex(1)HexNAc(2) (N)
Hex(1)HexNAc(2)dHex(1) (N)
Hex(1)HexNAc(2)dHex(1)Pent(1) (N)
Hex(1)HexNAc(2)dHex(2) (N)
Hex(1)HexNAc(2)Pent(1) (N)
Hex(2) (K)
Hex(2) (R)
Hex(2)HexNAc(2) (N)
Hex(2)HexNAc(2)dHex(1) (N)
Hex(2)HexNAc(2)Pent(1) (N)
Hex(3) (N)
Hex(3)HexNAc(1)Pent(1) (N)
Hex(3)HexNAc(2) (N)
Hex(3)HexNAc(2)P(1) (N)
Hex(3)HexNAc(4) (N)
Hex(4)HexNAc(4) (N)
Hex(5)HexNAc(2) (N)
Hex(5)HexNAc(4) (N)
Hex1HexNAc1 (S)
Hex1HexNAc1 (T)
HexN (K)
HexN (N)
HexN (T)
HexN (W)
HexNAc (N)
HexNAc (S)
HexNAc (T)
HexNAc(1)dHex(1) (N)
HexNAc(1)dHex(2) (N)
HexNAc(2) (N)
HexNAc(2)dHex(1) (N)
HexNAc(2)dHex(2) (N)
HMVK (C)
HNE (CHK)
HNE+Delta:H(2) (C)
HNE+Delta:H(2) (H)
HNE+Delta:H(2) (K)
HNE-BAHAH (C)
HNE-BAHAH (H)
HNE-BAHAH (K)
HNE-Delta:H(2)O (C)
HNE-Delta:H(2)O (H)
HNE-Delta:H(2)O (K)
HPG (R)
Hydroxycinnamyl (C)
Hydroxyfarnesyl (C)
Hydroxyheme (E)
Hydroxymethyl (N)
HydroxymethylOP (K)
Hydroxytrimethyl (K)
Hypusine (K)
IBTP (C)
ICAT-C (C)
ICAT-C:13C(9) (C)
ICAT-D (C)
ICAT-D:2H(8) (C)
ICAT-G (C)
ICAT-G:2H(8) (C)
ICAT-H (C)
ICAT-H:13C(6) (C)
ICPL (K)
ICPL (N-term)
ICPL (Protein N-term)
ICPL:13C(6) (K)
ICPL:13C(6) (N-term)
ICPL:13C(6) (Protein N-term)
ICPL:13C(6)2H(4) (K)
ICPL:13C(6)2H(4) (N-term)
ICPL:13C(6)2H(4) (Protein N-term)
ICPL:2H(4) (K)
ICPL:2H(4) (N-term)
ICPL:2H(4) (Protein N-term)
IDEnT (C)
IED-Biotin (C)
IGBP (C)
IGBP:13C(2) (C)
IMID (K)
IMID:2H(4) (K)
Iminobiotin (K)
Iminobiotin (N-term)
Iodo (H)
Iodo (Y)
IodoU-AMP (F)
IodoU-AMP (W)
IodoU-AMP (Y)
Isopropylphospho (S)
Isopropylphospho (T)
Isopropylphospho (Y)
iTRAQ4plex (K)
iTRAQ4plex (N-term)
iTRAQ4plex (Y)
iTRAQ4plex114 (K)
iTRAQ4plex114 (N-term)
iTRAQ4plex114 (Y)
iTRAQ4plex115 (K)
iTRAQ4plex115 (N-term)
iTRAQ4plex115 (Y)
iTRAQ8plex (K)
iTRAQ8plex (N-term)
iTRAQ8plex (Y)
iTRAQ8plex:13C(6)15N(2) (K)
iTRAQ8plex:13C(6)15N(2) (N-term)
iTRAQ8plex:13C(6)15N(2) (Y)
Label:13C(1)2H(3) (M)
Label:13C(1)2H(3)+Oxidation (M)
Label:13C(4)15N(2)+GlyGly (K)
Label:13C(5) (P)
Label:13C(5)15N(1) (M)
Label:13C(5)15N(1) (P)
Label:13C(5)15N(1) (V)
Label:13C(6) (I)
Label:13C(6) (K)
Label:13C(6) (L)
Label:13C(6) (R)
Label:13C(6)+Acetyl (K)
Label:13C(6)+GlyGly (K)
Label:13C(6)15N(1) (I)
Label:13C(6)15N(1) (L)
Label:13C(6)15N(2) (K)
Label:13C(6)15N(2)+Acetyl (K)
Label:13C(6)15N(2)+GlyGly (K)
Label:13C(6)15N(4) (R)
Label:13C(8)15N(2) (R)
Label:13C(9) (F)
Label:13C(9) (Y)
Label:13C(9)+Phospho (Y)
Label:13C(9)15N(1) (F)
Label:15N(2)2H(9) (K)
Label:15N(4) (R)
Label:18O(1) (C-term)
Label:18O(1) (S)
Label:18O(1) (T)
Label:18O(1) (Y)
Label:18O(2) (C-term)
Label:2H(3) (L)
Label:2H(4) (K)
Label:2H(4)+Acetyl (K)
Label:2H(4)+GlyGly (K)
Label:2H(9)13C(6)15N(2) (K)
lapachenole (C)
Leu-&gt;MetOx (L)
LeuArgGlyGly (K)
LG-anhydrolactam (K)
LG-anhydrolactam (N-term)
LG-anhyropyrrole (K)
LG-anhyropyrrole (N-term)
LG-Hlactam-K (K)
LG-Hlactam-K (Protein N-term)
LG-Hlactam-R (R)
LG-lactam-K (K)
LG-lactam-K (Protein N-term)
LG-lactam-R (R)
LG-pyrrole (K)
LG-pyrrole (N-term)
Lipoyl (K)
Lys-&gt;Allysine (K)
Lys-&gt;AminoadipicAcid (K)
Lys-&gt;CamCys (K)
Lys-&gt;MetOx (K)
Lys-loss (Protein C-term K)
Lysbiotinhydrazide (K)
maleimide (C)
maleimide (K)
maleimide-3-saccharide (C)
maleimide-3-saccharide (K)
maleimide-5-saccharide (C)
maleimide-5-saccharide (K)
Maleimide-PEO2-Biotin (C)
Malonyl (C)
Malonyl (S)
MDCC (C)
Menadione (C)
Menadione (K)
Menadione-HQ (C)
Menadione-HQ (K)
MercaptoEthanol (S)
MercaptoEthanol (T)
Met-&gt;Aha (M)
Met-&gt;Hpg (M)
Met-&gt;Hse (C-term M)
Met-&gt;Hsl (C-term M)
Met-loss (Protein N-term M)
Met-loss+Acetyl (Protein N-term M)
Methyl (C)
Methyl (C-term)
Methyl (DE)
Methyl (H)
Methyl (I)
Methyl (K)
Methyl (L)
Methyl (N)
Methyl (N-term)
Methyl (Protein N-term)
Methyl (Q)
Methyl (R)
Methyl (S)
Methyl (T)
Methyl+Acetyl:2H(3) (K)
Methyl+Deamidated (N)
Methyl+Deamidated (Q)
Methyl-PEO12-Maleimide (C)
Methyl:2H(2) (K)
Methyl:2H(3) (C-term)
Methyl:2H(3) (D)
Methyl:2H(3) (E)
Methyl:2H(3)13C(1) (R)
Methylamine (S)
Methylamine (T)
Methylmalonylation (S)
Methylphosphonate (S)
Methylphosphonate (T)
Methylphosphonate (Y)
Methylpyrroline (K)
Methylthio (C)
Methylthio (D)
Methylthio (N)
MG-H1 (R)
Microcin (Protein C-term)
MicrocinC7 (Protein C-term)
Molybdopterin (C)
MolybdopterinGD (C)
MolybdopterinGD (D)
MolybdopterinGD+Delta:S(-1)Se(1) (C)
mTRAQ (K)
mTRAQ (N-term)
mTRAQ (Y)
mTRAQ:13C(3)15N(1) (K)
mTRAQ:13C(3)15N(1) (N-term)
mTRAQ:13C(3)15N(1) (Y)
MTSL (C)
Myristoleyl (Protein N-term G)
Myristoyl (C)
Myristoyl (K)
Myristoyl (N-term G)
Myristoyl+Delta:H(-4) (Protein N-term G)
NA-LNO2 (C)
NA-LNO2 (H)
NA-OA-NO2 (C)
NA-OA-NO2 (H)
NBS (W)
NBS:13C(6) (W)
NDA (K)
NDA (N-term)
NEIAA (C)
NEIAA (Y)
NEIAA:2H(5) (C)
NEIAA:2H(5) (Y)
NEM:2H(5) (C)
Nethylmaleimide (C)
Nethylmaleimide+water (C)
Nethylmaleimide+water (K)
NHS-LC-Biotin (K)
NHS-LC-Biotin (N-term)
NIC (N-term)
NIPCAM (C)
Nitro (W)
Nitro (Y)
Nitrosyl (C)
Nmethylmaleimide (C)
Nmethylmaleimide (K)
Nmethylmaleimide+water (C)
NO_SMX_SEMD (C)
NO_SMX_SIMD (C)
NO_SMX_SMCT (C)
O-Diethylphosphate (K)
O-Diethylphosphate (S)
O-Diethylphosphate (T)
O-Diethylphosphate (Y)
O-Dimethylphosphate (S)
O-Dimethylphosphate (T)
O-Dimethylphosphate (Y)
O-Ethylphosphate (S)
O-Ethylphosphate (T)
O-Ethylphosphate (Y)
O-Isopropylmethylphosphonate (S)
O-Isopropylmethylphosphonate (T)
O-Isopropylmethylphosphonate (Y)
O-Methylphosphate (S)
O-Methylphosphate (T)
O-Methylphosphate (Y)
O-pinacolylmethylphosphonate (S)
O-pinacolylmethylphosphonate (T)
O-pinacolylmethylphosphonate (Y)
Octanoyl (S)
Octanoyl (T)
OxArgBiotin (R)
OxArgBiotinRed (R)
Oxidation (C)
Oxidation (C-term G)
Oxidation (D)
Oxidation (F)
Oxidation (HW)
Oxidation (K)
Oxidation (M)
Oxidation (N)
Oxidation (P)
Oxidation (R)
Oxidation (Y)
OxLysBiotin (K)
OxLysBiotinRed (K)
OxProBiotin (P)
OxProBiotinRed (P)
Palmitoleyl (C)
Palmitoleyl (S)
Palmitoleyl (T)
Palmitoyl (C)
Palmitoyl (K)
Palmitoyl (Protein N-term)
Palmitoyl (S)
Palmitoyl (T)
Pentylamine (Q)
PentylamineBiotin (Q)
PEO-Iodoacetyl-LC-Biotin (C)
PET (S)
PET (T)
PGA1-biotin (C)
Phe-&gt;CamCys (F)
Phenylisocyanate (N-term)
Phenylisocyanate:2H(5) (N-term)
Phospho (C)
Phospho (D)
Phospho (H)
Phospho (R)
Phospho (ST)
Phospho (Y)
Phosphoadenosine (H)
Phosphoadenosine (K)
Phosphoadenosine (T)
Phosphoadenosine (Y)
Phosphoguanosine (H)
Phosphoguanosine (K)
PhosphoHex (S)
PhosphoHexNAc (S)
Phosphopantetheine (S)
Phosphopropargyl (S)
Phosphopropargyl (T)
Phosphopropargyl (Y)
PhosphoribosyldephosphoCoA (S)
PhosphoUridine (H)
PhosphoUridine (Y)
Phycocyanobilin (C)
Phycoerythrobilin (C)
Phytochromobilin (C)
Piperidine (K)
Piperidine (N-term)
Pro-&gt;pyro-Glu (P)
Pro-&gt;Pyrrolidinone (P)
Pro-&gt;Pyrrolidone (P)
probiotinhydrazide (P)
Propargylamine (C-term)
Propargylamine (D)
Propargylamine (E)
Propionamide (C)
Propionamide:2H(3) (C)
Propionyl (K)
Propionyl (N-term)
Propionyl (S)
Propionyl:13C(3) (K)
Propionyl:13C(3) (N-term)
PropylNAGthiazoline (C)
Puromycin (C-term -Nemrt)
PyMIC (N-term)
PyridoxalPhosphate (K)
Pyridylacetyl (K)
Pyridylacetyl (N-term)
Pyridylethyl (C)
Pyro-carbamidomethyl (N-term C)
pyrophospho (S)
pyrophospho (T)
PyruvicAcidIminyl (K)
PyruvicAcidIminyl (Protein N-term C)
PyruvicAcidIminyl (Protein N-term V)
QAT (C)
QAT:2H(3) (C)
QEQTGG (K)
QQQTGG (K)
Quinone (W)
Quinone (Y)
Retinylidene (K)
Ser-&gt;LacticAcid (Protein N-term S)
SerTyr (N-term)
SMA (K)
SMA (N-term)
SMCC-maleimide (C)
SPITC (K)
SPITC (N-term)
SPITC:13C(6) (K)
SPITC:13C(6) (N-term)
Succinyl (K)
Succinyl (N-term)
Succinyl (Protein N-term)
Succinyl:13C(4) (K)
Succinyl:13C(4) (N-term)
Succinyl:2H(4) (K)
Succinyl:2H(4) (N-term)
SulfanilicAcid (C-term)
SulfanilicAcid (D)
SulfanilicAcid (E)
SulfanilicAcid:13C(6) (C-term)
SulfanilicAcid:13C(6) (D)
SulfanilicAcid:13C(6) (E)
Sulfide (C)
Sulfide (D)
Sulfo (C)
Sulfo (S)
Sulfo (T)
Sulfo (Y)
Sulfo-NHS-LC-LC-Biotin (K)
Sulfo-NHS-LC-LC-Biotin (N-term)
SulfoGMBS (C)
SUMO2135 (K)
SUMO3549 (K)
Thioacyl (K)
Thioacyl (N-term)
thioacylpropionamide (K)
Thiocarbamidomethylation (D)
Thiophos-S-S-biotin (S)
Thiophos-S-S-biotin (T)
Thiophos-S-S-biotin (Y)
Thiophospho (S)
Thiophospho (T)
Thiophospho (Y)
Thrbiotinhydrazide (T)
Thyroxine (Y)
TMAB (K)
TMAB (N-term)
TMAB:2H(9) (K)
TMAB:2H(9) (N-term)
TMPP-Ac (N-term)
TMT (K)
TMT (N-term)
TMT2plex (K)
TMT2plex (N-term)
TMT6plex (K)
TMT6plex (N-term)
TNBS (K)
TNBS (N-term)
trifluoro (L)
Triiodo (Y)
Triiodothyronine (Y)
Trimethyl (K)
Trimethyl (Protein N-term A)
Trimethyl (R)
Trioxidation (C)
Tripalmitate (Protein N-term C)
Trp-&gt;Hydroxykynurenin (W)
Trp-&gt;Kynurenin (W)
Trp-&gt;Oxolactone (W)
Tyr-&gt;Dha (Y)
VFQQQTGG (K)
VIEVYQEQTGG (K)
Xlink:B10621 (C)
Xlink:DMP (K)
Xlink:DMP (Protein N-term)
Xlink:DMP-s (K)
Xlink:DMP-s (Protein N-term)
Xlink:DSP (K)
Xlink:DSP-Tris (K)
Xlink:H2O (N-term)
Xlink:novobiocin (N-term)
Xlink:SSD (K)
ZGB (K)
ZGB (N-term)
